sonar.projectKey=ISIS-4426-Team-4-Babys_Project_1
sonar.organization=isis-4426-team-4-babys


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Project_1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/*.md,**/*.yml,**/*.json,**/*.sh,**/migrations/**, backend/schemas/examples/*
sonar.python.coverage.reportPaths=backend/coverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
