[tox]
envlist = py311
skipsdist = True

[testenv]
# Ejecuta todo desde la carpeta backend
changedir = backend
deps =
    -r{toxinidir}/backend/requirements.txt
    pytest
    pytest-cov
commands =
    # Genera backend/coverage.xml
    pytest -q \
      --cov=. \
      --cov-branch \
      --cov-report=xml:coverage.xml \